# - 트리는 부모 노드와 자식 노드의 관계로 표현된다
# - 트리의 최상단 노드를 루트 노드라고 한다.
# - 트리의 최하단 노드를 단말 노드라고 한다.
# - 트리에서 일부를 떼어내도 트리 구조이며 이를 서브 트리라 한다.
# - 트리는 파일 시스템과 같이 계층적이고 정렬된 데이터를 다루기에 적합하다.

# 이진 탐색 트리
# - 부모 노드보다 왼쪽 자식 노드가 작다
# - 부모 노드보다 오른쪽 자식 노드가 크다  // 왼쪽 < 부모 < 오른쪽
# 이진 탐색은 루트 노드부터 방문한다. 찾는 값과 루트 노드를 비교하여 작으면 왼쪽 크면 오른쪽을 탐색.
# 이진 탐색 문제는 입력 데이터가 많거나 탐색 범위가 매우 넓은 편이다. 데이터 개수가 천만개를 넘어가거나 탐색 범위크기가 1천억 이상이면 이진 탐색 알고리즘을 의심해볼만한다.

import sys

# 한줄 입력 받아 출력하는 소스 코드
input_data = sys.stdin.readline().rstrip() # sys 라이브러리를 사용할 때는 끝에 rstrip을 꼭 선언해줘야한다. (엔터 공백 제거를 하기 위해서.)

print(input_data)

